{
  "name": "heavy-drive.com",
  "homepage": "https://github.com/HeavyDrive/heavy-drive.com",
  "authors": [
    "Heavy-Drive"
  ],
  "description": "Location de voiture de luxe",
  "main": "",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "bootstrap-social": "^5.1.1"
  }
}
